# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# URL koneksi database (untuk ORM seperti Prisma, Sequelize, dll)
DATABASE_URL="postgresql://<DB_USER>:<DB_PASSWORD>@<DB_HOST>:<DB_PORT>/<DB_NAME>?schema=public"

# PostgreSQL (digunakan oleh Docker Compose atau setup lokal)
POSTGRES_USER=<DB_USER>
POSTGRES_PASSWORD=<DB_PASSWORD>
POSTGRES_DB=<DB_NAME>
POSTGRES_PORT=5432

# Aplikasi
APP_PORT=8000

# Konfigurasi koneksi database dari aplikasi
DATABASE_HOST=<DB_HOST>
DATABASE_PORT=5432
DATABASE_USER=<DB_USER>
DATABASE_PASSWORD=<DB_PASSWORD>
DATABASE_NAME=<DB_NAME>
